<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/swiper.3.1.2.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<style>
			html{
				height: 100%;
			}
			body{
				background: gainsboro;
		        margin: 0;
        		padding: 0;
        		width: 100%;
		        height: 100%;
			}
			body .dis-none{
				display: none;
			}
			body .dis-show{
				display: block;
			}
			.swiper-container {
		        width: 100%;
		        height: 100%;
		        background: white;
		    }
			.swiper-slide{
				text-align: center;
		        font-size: 18px;
		        background: white;
			}
			
			.last{
				background: url(img/lastpage-bg.png);
			}
			.last .part-top{
				width: 90%;
				background: white;
				margin: auto;
				margin-top: 15%;
				height: 30%;
				position: relative;
				margin-bottom: 5%;
				border-radius: 8px;
			}
			.last .part-top .part-top-line{
				width: 90%;
				margin: auto;
				border-bottom: 1px solid gray;
				font-size: 14px;
				padding: 0px 0px 10px 0px;
				text-align: left;
				position: absolute;
				margin-left: 5%;
			}
			.last .part-top .part-top-line:first-child{
				top: 10%;
			}
			.last .part-top .part-top-line:nth-child(2){
				top:50%;
				margin-top: -11px;
			}
			.last .part-top .part-top-line:nth-child(3){
				bottom: 10%;
			}
			.last .part-top .part-top-line span{
				display: inline-block;
				width: 40%;
				text-align: left;
			}
			.last .part-top .part-top-line input{
				border: none;
				outline: none;
				font-size: 14px;
    			width: 50%;
			}
			.last .part-top .part-top-line a{
				width: 55%;
    			display: inline-block;
				font-size: 14px;
				background: url(img/picker.png) no-repeat right;
				background-size: 16px 16px;
			}
			.last .part-down{
				height: 50%;
				margin-top: 5%;
				background: white;
				width: 90%;
				margin: auto;
				position: relative;
				border-radius: 8px;
			}
			.part-down .title{
				text-align: left;
				padding-top: 8%;
				text-indent: 20px;
				font-size: 14px;
				
			}
			.part-down .backgroud{
				height: 40%;
			}
			.part-down .backgroud textarea{
				background: gainsboro;
				outline: none;
				border: none;
				overflow: hidden;
				resize: none;
				width: 90%;
				margin-top: 20px;
				height: 100%;
				padding-left: 10px;
			}
			.part-down .button{
				
			}
			.part-down .button button{
				background: green;
				outline: none;
				border: none;
				width: 80%;
				height: 12%;
				color: white;
				font-size: 16px;
				border-radius: 8px;
				position: absolute;
				left: 50%;
				margin-left: -40%;
				bottom: 10%;
			}
			section.cancel{
			    height: 100%;
			    width: 100%;
			    background: black;
			    position: fixed;
			    opacity: 0.4;
			    top: 0;
			    left: 0;
			}
			/*attend面板*/
			section.attend{
				position: fixed;
				bottom: 0;
				background-color: aliceblue;
				width: 100%;
				padding-bottom: 80px;
				border-top-left-radius: 8px;
    			border-top-right-radius: 8px;
			}
			section.attend>div.attend-line{
				border-bottom: 1px solid gray;
				line-height: 50px;
				height: 50px;
				font-size: 14px;
				width: 94%;
    			margin: auto;
			}
			section.attend>div.attend-line span{
				display: inline-block;
   				width: 55px;
   				text-align: left;
   				margin-left: 10px;
			}
			section.attend>div.attend-line span i{
				color: orange;
				margin-left: 10px;
			}
			/*count面板*/
			section.count{
				position: fixed;
				bottom: 0;
				background-color: aliceblue;
				width: 100%;
				padding-bottom: 80px;
				border-top-left-radius: 8px;
    			border-top-right-radius: 8px;
			}
			section.count>div.count-line{
				border-bottom: 1px solid gray;
				line-height: 50px;
				height: 50px;
				font-size: 14px;
				width: 94%;
    			margin: auto;
			}
			section.count>div.count-line span{
				display: inline-block;
   				width: 55px;
   				text-align: left;
   				margin-left: 10px;
			}
			section.count>div.count-line span i{
				color: orange;
				margin-left: 10px;
			}
			/*cover*/
			.upload-pic {
			    position: relative;
			    top: 50%;
			    display: inline-block;
			    background: #D0EEFF;
			    border: 1px solid #99D3F5;
			    border-radius: 4px;
			    padding: 4px 12px;
			    overflow: hidden;
			    color: #1E88C7;
			    text-decoration: none;
			    text-indent: 0;
			    line-height: 20px;
			}
			.upload-pic input {
			    position: absolute;
			    font-size: 100px;
			    right: 0;
			    top: 0;
			    opacity: 0;
			}
			#cover-bg{
				position: absolute;
				left: 0;
				top: 0;
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		    	<!--第一页-->
		        <div class="swiper-slide cover">
		        	<canvas id="cover-bg">
		        		
		        	</canvas>
					<a href="javascript:;" class="upload-pic">选择文件
					    <input type="file" name="" id="">
					</a>
		        </div>
		        <!--第二页-->
		        <div class="swiper-slide middle">
		        	<div>欢迎来参加婚礼</div>
		        </div>
		        <!--第三页-->
		        <div class="swiper-slide last">
		        	<div class="part-top">
		        		<div class="part-top-line" id="part-top-line-name">
		        			<span class="">您的真实姓名</span>
		        			<input placeholder="姓名" />
		        		</div>
		        		<div class="part-top-line" id="part-top-line-attend">
		        			<span class="">是否赴宴</span>
		        			<a class="" id="but-attend">赴宴</a>
		        		</div>
		        		<div class="part-top-line" id="part-top-line-count">
		        			<span class="">赴宴人数</span>
		        			<a class="" id="but-count">1人</a>
		        		</div>
		        	</div>
		        	<div class="part-down">
		        		<div class="title">对新人说些什么</div>
		        		<div class="backgroud">
		        			<textarea>收到请贴了，祝你们白头偕老</textarea>
		        		</div>
		        		<div class="button">
		        			<button>
		        				立即发送
		        			</button>
		        		</div>
		        	</div>
		        	<section class="cancel dis-none" id="cancel"></section>
		        	<section class="attend dis-none" id="attend">
		        		<div class="attend-line">
		        			<span class="">赴宴<i class="fa fa-check"></i></span>
		        		</div>
		        		<div class="attend-line">
		        			<span>待定</span>
		        		</div>
		        		<div class="attend-line">
		        			<span>有事</span>
		        		</div>
		        	</section>
		        	<section class="count dis-none" id="count">
		        		<div class="count-line">
		        			<span class="">1人<i class="fa fa-check"></i></span>
		        		</div>
		        		<div class="count-line">
		        			<span>2人</span>
		        		</div>
		        		<div class="count-line">
		        			<span>3人</span>
		        		</div>
		        		<div class="count-line">
		        			<span>4人</span>
		        		</div>
		        		<div class="count-line">
		        			<span>5人</span>
		        		</div>
		        		<div class="count-line">
		        			<span>6人</span>
		        		</div>
		        	</section>
		        </div>
		    </div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/swiper.3.1.2.min.js" ></script>
	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js" ></script>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/touch.js"></script>
	<script type="text/javascript">
		dataConfig = {
			direction : 'vertical',
			initialSlide :0,
		  	effect : 'coverflow',
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    	swiperAnimateCache(swiper); //隐藏动画元素 
		    	swiperAnimate(swiper); //初始化完成开始动画
		  	}, 
		  	onSlideChangeEnd: function(swiper){ 
		    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  	},
		}
		var mySwiper = new Swiper ('.swiper-container',dataConfig); 
	</script>
	<script type="text/javascript">
		var butAttend = $('#but-attend');
		var butCount = $('#but-count');
		var cancel = $('#cancel');
		var attend = $('#attend');
		var count = $('#count');
		var attendLine = $('.attend-line');
		var countLine = $('.count-line');
		var partTopLineAttend = $('#part-top-line-attend');
		var partTopLineCount = $('#part-top-line-count');
		var partTopLineName = $('#part-top-line-name');
		
		butAttend.on('tap',showAttendAndCancel);
		butCount.on('tap',showCountAndCancel);
		cancel.on('tap',hidAttendAndCancel);
		cancel.on('tap',hidCountAndCancel);
		attendLine.on('touchend',changeAttend);
		countLine.on('touchend',changeCount);
		
		function hidAttendAndCancel(){
			cancel.hide();
			attend.hide();
		}
		function showAttendAndCancel(){
			cancel.show();
			attend.show();
		}
		
		function showCountAndCancel(){
			cancel.show();
			count.show();
		}
		function hidCountAndCancel(){
			cancel.hide();
			count.hide();
		}
		
		function changeAttend(event){
			event.preventDefault();
			var _this=$(this); //
			var attendWord = _this.children('span').text();
			var isAttendRes = isAttend(attendWord);
			
			if(isAttendRes){
				partTopLineCount.show();
			}else{
				partTopLineCount.hide();
			}
			
			butAttend.html(attendWord);
			hidAttendAndCancel();
			removeCheck(attendLine);
			addCheck(_this);
			
			console.log(attendWord);
			console.log(this);
			console.log(_this);
			console.log(isAttendRes);
		}
		
		function changeCount(event){
			event.preventDefault();
			var _this=$(this); //
			var countWord = _this.children('span').text();
			
			butCount.html(countWord);
			hidCountAndCancel();
			removeCheck(countLine);
			addCheck(_this);
			
			console.log(countWord);
			console.log(this);
			console.log(_this);
		}
		
		function removeCheck(whatLine){
			whatLine.children('span').children('i').remove();
		}
		
		function addCheck(_this){
			_this.children('span').append('<i class="fa fa-check"></i>');
		}
		
		function isAttend(attendWord){
			if(attendWord == '赴宴'){
				return true;
			}else if(attendWord !== '赴宴'){
				return false;
			}
		}
	</script>
	<script type="text/javascript">
		var deviceHeight = $(window).height();
		var deviceWidth = $(window).width();
		$('html').css('height',deviceHeight);
	</script>
	<script type="text/javascript">
		var coverBg = document.getElementById('cover-bg');
		var ctxCoverBg = coverBg.getContext("2d");
		
		var img = new Image();
		img.src = 'img/num1/img.jpg';
		img.onload = function () { 
			coverBg.width = img.width;
			coverBg.height = img.height;
			ctxCoverBg.drawImage(img, 0, 0);
		}
		
	</script>

</html>
